D:\modul5_1302220002\modul5_1302220002\obj\Debug\net8.0\modul5_1302220002.GeneratedMSBuildEditorConfig.editorconfig
D:\modul5_1302220002\modul5_1302220002\obj\Debug\net8.0\modul5_1302220002.AssemblyInfoInputs.cache
D:\modul5_1302220002\modul5_1302220002\obj\Debug\net8.0\modul5_1302220002.AssemblyInfo.cs
D:\modul5_1302220002\modul5_1302220002\obj\Debug\net8.0\modul5_1302220002.csproj.CoreCompileInputs.cache
D:\modul5_1302220002\modul5_1302220002\obj\Debug\net8.0\modul5_1302220002.sourcelink.json
D:\modul5_1302220002\modul5_1302220002\bin\Debug\net8.0\modul5_1302220002.exe
D:\modul5_1302220002\modul5_1302220002\bin\Debug\net8.0\modul5_1302220002.deps.json
D:\modul5_1302220002\modul5_1302220002\bin\Debug\net8.0\modul5_1302220002.runtimeconfig.json
D:\modul5_1302220002\modul5_1302220002\bin\Debug\net8.0\modul5_1302220002.dll
D:\modul5_1302220002\modul5_1302220002\bin\Debug\net8.0\modul5_1302220002.pdb
D:\modul5_1302220002\modul5_1302220002\obj\Debug\net8.0\modul5_1302220002.dll
D:\modul5_1302220002\modul5_1302220002\obj\Debug\net8.0\refint\modul5_1302220002.dll
D:\modul5_1302220002\modul5_1302220002\obj\Debug\net8.0\modul5_1302220002.pdb
D:\modul5_1302220002\modul5_1302220002\obj\Debug\net8.0\modul5_1302220002.genruntimeconfig.cache
D:\modul5_1302220002\modul5_1302220002\obj\Debug\net8.0\ref\modul5_1302220002.dll
